# PokeFilename

./: README.md
PokeFilename.API/: PokeFilename.API.csproj
PokeFilename.API/EntityNamers/: AnubisNamer.cs  CustomNamer.cs  GengarNamer.cs
PokeFilename.GUI/: PokeFilename.GUI.csproj
